{
  "hosting": {
    "redirects": [],
    "rewrites": [
      {
        "source": "**",
        "function": "nextApp"
      }
    ],
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
